\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad sieci tr\IeC {\'o}jk\IeC {\k a}tnej [1]\relax }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zdefiniowane obszary p\IeC {\l }aszczyzny\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\l }aszczyzna, na kt\IeC {\'o}rej zaznaczono 3000 punkt\IeC {\'o}w, w kt\IeC {\'o}rych w\IeC {\k e}drowniczek zako\IeC {\'n}czy\IeC {\l } w\IeC {\k e}dr\IeC {\'o}wk\IeC {\k e} po 1000 krok\IeC {\'o}w, ka\IeC {\.z}dy z kolor\IeC {\'o}w odpowiada innemu obszarowi.\relax }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przyk\IeC {\l }adowe wyniki symulacji dla $10^5$ spacer\IeC {\'o}w\relax }}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przedstawienie wynik\IeC {\'o}w z powy\IeC {\.z}szej tabeli na histogramie, przerywana linia zaznacza warto\IeC {\'s}\IeC {\'c} $10^5$/6.\relax }}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Podsumowanie wynik\IeC {\'o}w symulacji\relax }}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozk\IeC {\l }ad warto\IeC {\'s}ci $V$ dla 50 pr\IeC {\'o}b, ka\IeC {\.z}da po $10^5$ spacer\IeC {\'o}w, dla generator\IeC {\'o}w ran3 i r250. Przerywane linie wyznaczaj\IeC {\k a} granice zbioru krytycznego.\relax }}{}}
\newlabel{1}{{1}{}}
\newlabel{2}{{2}{}}
\newlabel{3}{{3}{}}
